# monolithique-projet

./: pom.xml
src/main/java/com/example/architecturemono/: ArchitectureMonoApplication.java
src/main/java/com/example/architecturemono/Models/: Etudiant.java
src/main/java/com/example/architecturemono/Repo/: EtudiantRepository.java
src/main/java/com/example/architecturemono/controllers/: GraphQlController.java  RestController.java
src/main/java/com/example/architecturemono/services/: EtudiantService.java
src/test/java/com/example/architecturemono/: ArchitectureMonoApplicationTests.java
